{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 V\
\
QUASIMODO\
\
\
En un clin d'oeil tout fut pr\'eat pour ex\'e9cuter l'id\'e9e de Coppenole.\
Bourgeois, \'e9coliers et basochiens s'\'e9taient mis \'e0 l'oeuvre. La petite\
chapelle situ\'e9e en face de la table de marbre fut choisie pour le\
th\'e9\'e2tre des grimaces. Une vitre bris\'e9e \'e0 la jolie rosace au-dessus de la\
porte laissa libre un cercle de pierre par lequel il fut convenu que les\
concurrents passeraient la t\'eate. Il suffisait, pour y atteindre, de\
grimper sur deux tonneaux, qu'on avait pris je ne sais o\'f9 et juch\'e9s l'un\
sur l'autre tant bien que mal. Il fut r\'e9gl\'e9 que chaque candidat, homme\
ou femme (car on pouvait faire une papesse), pour laisser vierge et\
enti\'e8re l'impression de sa grimace, se couvrirait le visage et se\
tiendrait cach\'e9 dans la chapelle jusqu'au moment de faire apparition. En\
moins d'un instant la chapelle fut remplie de concurrents, sur lesquels\
la porte se referma.\
\
Coppenole de sa place ordonnait tout, dirigeait tout, arrangeait tout.\
Pendant le brouhaha, le cardinal, non moins d\'e9contenanc\'e9 que Gringoire,\
s'\'e9tait, sous un pr\'e9texte d'affaires et de v\'eapres, retir\'e9 avec toute sa\
suite, sans que cette foule, que son arriv\'e9e avait remu\'e9e si vivement,\
se f\'fbt le moindrement \'e9mue \'e0 son d\'e9part. Guillaume Rym fut le seul qui\
remarqua la d\'e9route de son \'e9minence. L'attention populaire, comme le\
soleil, poursuivait sa r\'e9volution; partie d'un bout de la salle, apr\'e8s\
s'\'eatre arr\'eat\'e9e quelque temps au milieu, elle \'e9tait maintenant \'e0 l'autre\
bout. La table de marbre, l'estrade de brocart avaient eu leur moment;\
c'\'e9tait le tour de la chapelle de Louis XI. Le champ \'e9tait d\'e9sormais\
libre \'e0 toute folie. Il n'y avait plus que des flamands et de la\
canaille.\
\
Les grimaces commenc\'e8rent. La premi\'e8re figure qui apparut \'e0 la lucarne,\
avec des paupi\'e8res retourn\'e9es au rouge, une bouche ouverte en gueule et\
un front pliss\'e9 comme nos bottes \'e0 la hussarde de l'empire, fit \'e9clater\
un rire tellement inextinguible qu'Hom\'e8re e\'fbt pris tous ces manants pour\
des dieux. Cependant la grand-salle n'\'e9tait rien moins qu'un Olympe, et\
le pauvre Jupiter de Gringoire le savait mieux que personne. Une\
seconde, une troisi\'e8me grimace succ\'e9d\'e8rent, puis une autre, puis une\
autre, et toujours les rires et les tr\'e9pignements de joie redoublaient.\
Il y avait dans ce spectacle je ne sais quel vertige particulier, je ne\
sais quelle puissance d'enivrement et de fascination dont il serait\
difficile de donner une id\'e9e au lecteur de nos jours et de nos salons.\
Qu'on se figure une s\'e9rie de visages pr\'e9sentant successivement toutes\
les formes g\'e9om\'e9triques, depuis le triangle jusqu'au trap\'e8ze, depuis le\
c\'f4ne jusqu'au poly\'e8dre; toutes les expressions humaines, depuis la\
col\'e8re jusqu'\'e0 la luxure; tous les \'e2ges, depuis les rides du nouveau-n\'e9\
jusqu'aux rides de la vieille moribonde; toutes les fantasmagories\
religieuses, depuis Faune jusqu'\'e0 Belz\'e9buth; tous les profils animaux,\
depuis la gueule jusqu'au bec, depuis la hure jusqu'au museau. Qu'on se\
repr\'e9sente tous les mascarons du Pont-Neuf, ces cauchemars p\'e9trifi\'e9s\
sous la main de Germain Pilon, prenant vie et souffle, et venant tour \'e0\
tour vous regarder en face avec des yeux ardents; tous les masques du\
carnaval de Venise se succ\'e9dant \'e0 votre lorgnette; en un mot, un\
kal\'e9idoscope humain.\
\
L'orgie devenait de plus en plus flamande. Teniers n'en donnerait qu'une\
bien imparfaite id\'e9e. Qu'on se figure en bacchanale la bataille de\
Salvator Rosa. Il n'y avait plus ni \'e9coliers, ni ambassadeurs, ni\
bourgeois, ni hommes, ni femmes; plus de Clopin Trouillefou, de Gilles\
Lecornu, de Marie Quatrelivres, de Robin Poussepain. Tout s'effa\'e7ait\
dans la licence commune. La grand-salle n'\'e9tait plus qu'une vaste\
fournaise d'effronterie et de jovialit\'e9 o\'f9 chaque bouche \'e9tait un cri,\
chaque oeil un \'e9clair, chaque face une grimace, chaque individu une\
posture. Le tout criait et hurlait. Les visages \'e9tranges qui venaient\
tour \'e0 tour grincer des dents \'e0 la rosace \'e9taient comme autant de\
brandons jet\'e9s dans le brasier. Et de toute cette foule effervescente\
s'\'e9chappait, comme la vapeur de la fournaise, une rumeur aigre, aigu\'eb,\
ac\'e9r\'e9e, sifflante comme les ailes d'un moucheron.\
\
\'abHo h\'e9! mal\'e9diction!\
\
--Vois donc cette figure!\
\
--Elle ne vaut rien.\
\
--\'c0 une autre!\
\
--Guillemette Maugerepuis, regarde donc ce mufle de taureau, il ne lui\
manque que des cornes. Ce n'est pas ton mari?\
\
--Une autre!\
\
--Ventre du pape! qu'est-ce que cette grimace-l\'e0?\
\
--Hol\'e0 h\'e9! c'est tricher. On ne doit montrer que son visage.\
\
--Cette damn\'e9e Perrette Callebotte! elle est capable de cela.\
\
--No\'ebl! No\'ebl!\
\
--J'\'e9touffe!\
\
--En voil\'e0 un dont les oreilles ne peuvent passer!\'bb\
\
Etc., etc.\
\
Il faut rendre pourtant justice \'e0 notre ami Jehan. Au milieu de ce\
sabbat, on le distinguait encore au haut de son pilier, comme un mousse\
dans le hunier. Il se d\'e9menait avec une incroyable furie. Sa bouche\
\'e9tait toute grande ouverte, et il s'en \'e9chappait un cri que l'on\
n'entendait pas, non qu'il f\'fbt couvert par la clameur g\'e9n\'e9rale, si\
intense qu'elle f\'fbt, mais parce qu'il atteignait sans doute la limite\
des sons aigus, perceptibles, les douze mille vibrations de Sauveur ou\
les huit mille de Biot.\
\
Quant \'e0 Gringoire, le premier mouvement d'abattement pass\'e9, il avait\
repris contenance. Il s'\'e9tait roidi contre l'adversit\'e9. \'abContinuez!\'bb\
avait-il dit pour la troisi\'e8me fois \'e0 ses com\'e9diens, machines parlantes.\
Puis se promenant \'e0 grands pas devant la table de marbre, il lui prenait\
des fantaisies d'aller appara\'eetre \'e0 son tour \'e0 la lucarne de la\
chapelle, ne f\'fbt-ce que pour avoir le plaisir de faire la grimace \'e0 ce\
peuple ingrat. \'abMais non, cela ne serait pas digne de nous; pas de\
vengeance! luttons jusqu'\'e0 la fin, se r\'e9p\'e9tait-il. Le pouvoir de la\
po\'e9sie est grand sur le peuple; je les ram\'e8nerai. Nous verrons qui\
l'emportera, des grimaces ou des belles-lettres.\'bb\
\
H\'e9las! il \'e9tait rest\'e9 le seul spectateur de sa pi\'e8ce.\
\
C'\'e9tait bien pis que tout \'e0 l'heure. Il ne voyait plus que des dos.\
\
Je me trompe. Le gros homme patient, qu'il avait d\'e9j\'e0 consult\'e9 dans un\
moment critique, \'e9tait rest\'e9 tourn\'e9 vers le th\'e9\'e2tre. Quant \'e0 Gisquette\
et \'e0 Li\'e9narde, elles avaient d\'e9sert\'e9 depuis longtemps.\
\
Gringoire fut touch\'e9 au fond du coeur de la fid\'e9lit\'e9 de son unique\
spectateur. Il s'approcha de lui, et lui adressa la parole en lui\
secouant l\'e9g\'e8rement le bras; car le brave homme s'\'e9tait appuy\'e9 \'e0 la\
balustrade et dormait un peu.\
\
\'abMonsieur, dit Gringoire, je vous remercie.\
\
--Monsieur, r\'e9pondit le gros homme avec un b\'e2illement, de quoi?\
\
--Je vois ce qui vous ennuie, reprit le po\'e8te, c'est tout ce bruit qui\
vous emp\'eache d'entendre \'e0 votre aise. Mais soyez tranquille: votre nom\
passera \'e0 la post\'e9rit\'e9. Votre nom, s'il vous pla\'eet?\
\
--Renault Ch\'e2teau, garde du scel du Ch\'e2telet de Paris, pour vous servir.\
\
--Monsieur, vous \'eates ici le seul repr\'e9sentant des muses, dit Gringoire.\
\
--Vous \'eates trop honn\'eate, monsieur, r\'e9pondit le garde du scel du\
Ch\'e2telet.\
\
--Vous \'eates le seul, reprit Gringoire, qui ayez convenablement \'e9cout\'e9 la\
pi\'e8ce. Comment la trouvez-vous?\
\
--H\'e9! h\'e9! r\'e9pondit le gros magistrat \'e0 demi r\'e9veill\'e9, assez gaillarde en\
effet.\'bb\
\
Il fallut que Gringoire se content\'e2t de cet \'e9loge, car un tonnerre\
d'applaudissements, m\'eal\'e9 \'e0 une prodigieuse acclamation, vint couper\
court \'e0 leur conversation. Le pape des fous \'e9tait \'e9lu.\
\
\'abNo\'ebl! No\'ebl! No\'ebl!\'bb criait le peuple de toutes parts.\
\
C'\'e9tait une merveilleuse grimace, en effet, que celle qui rayonnait en\
ce moment au trou de la rosace. Apr\'e8s toutes les figures pentagones,\
hexagones et h\'e9t\'e9roclites qui s'\'e9taient succ\'e9d\'e9 \'e0 cette lucarne sans\
r\'e9aliser cet id\'e9al du grotesque qui s'\'e9tait construit dans les\
imaginations exalt\'e9es par l'orgie, il ne fallait rien moins, pour\
enlever les suffrages, que la grimace sublime qui venait d'\'e9blouir\
l'assembl\'e9e. Ma\'eetre Coppenole lui-m\'eame applaudit; et Clopin Trouillefou,\
qui avait concouru, et Dieu sait quelle intensit\'e9 de laideur son visage\
pouvait atteindre, s'avoua vaincu. Nous ferons de m\'eame. Nous\
n'essaierons pas de donner au lecteur une id\'e9e de ce nez t\'e9tra\'e8dre, de\
cette bouche en fer \'e0 cheval, de ce petit oeil gauche obstru\'e9 d'un\
sourcil roux en broussailles tandis que l'oeil droit disparaissait\
enti\'e8rement sous une \'e9norme verrue, de ces dents d\'e9sordonn\'e9es, \'e9br\'e9ch\'e9es\
\'e7\'e0 et l\'e0, comme les cr\'e9neaux d'une forteresse, de cette l\'e8vre calleuse\
sur laquelle une de ces dents empi\'e9tait comme la d\'e9fense d'un \'e9l\'e9phant,\
de ce menton fourchu, et surtout de la physionomie r\'e9pandue sur tout\
cela, de ce m\'e9lange de malice, d'\'e9tonnement et de tristesse. Qu'on r\'eave,\
si l'on peut, cet ensemble.\
\
L'acclamation fut unanime. On se pr\'e9cipita vers la chapelle. On en fit\
sortir en triomphe le bienheureux pape des fous. Mais c'est alors que la\
surprise et l'admiration furent \'e0 leur comble. La grimace \'e9tait son\
visage.\
\
Ou plut\'f4t toute sa personne \'e9tait une grimace. Une grosse t\'eate h\'e9riss\'e9e\
de cheveux roux; entre les deux \'e9paules une bosse \'e9norme dont le\
contre-coup se faisait sentir par devant; un syst\'e8me de cuisses et de\
jambes si \'e9trangement fourvoy\'e9es qu'elles ne pouvaient se toucher que\
par les genoux, et, vues de face, ressemblaient \'e0 deux croissants de\
faucilles qui se rejoignent par la poign\'e9e; de larges pieds, des mains\
monstrueuses; et, avec toute cette difformit\'e9, je ne sais quelle allure\
redoutable de vigueur, d'agilit\'e9 et de courage; \'e9trange exception \'e0 la\
r\'e8gle \'e9ternelle qui veut que la force, comme la beaut\'e9, r\'e9sulte de\
l'harmonie. Tel \'e9tait le pape que les fous venaient de se donner.\
\
On e\'fbt dit un g\'e9ant bris\'e9 et mal ressoud\'e9.\
\
Quand cette esp\'e8ce de cyclope parut sur le seuil de la chapelle,\
immobile, trapu, et presque aussi large que haut, _carr\'e9 par la base_,\
comme dit un grand homme, \'e0 son surtout mi-parti rouge et violet, sem\'e9\
de campanilles d'argent, et surtout \'e0 la perfection de sa laideur, la\
populace le reconnut sur-le-champ, et s'\'e9cria d'une voix:\
\
\'abC'est Quasimodo, le sonneur de cloches! c'est Quasimodo, le bossu de\
Notre-Dame! Quasimodo le borgne! Quasimodo le bancal! No\'ebl! No\'ebl!\'bb\
\
On voit que le pauvre diable avait des surnoms \'e0 choisir.\
\
\'abGare les femmes grosses! criaient les \'e9coliers.\
\
--Ou qui ont envie de l'\'eatre\'bb, reprenait Joannes.\
\
Les femmes en effet se cachaient le visage.\
\
\'abOh! le vilain singe, disait l'une.\
\
--Aussi m\'e9chant que laid, reprenait une autre.\
\
--C'est le diable, ajoutait une troisi\'e8me.\
\
--J'ai le malheur de demeurer aupr\'e8s de Notre-Dame; toute la nuit je\
l'entends r\'f4der dans la goutti\'e8re.\
\
--Avec les chats.\
\
--Il est toujours sur nos toits.\
\
--Il nous jette des sorts par les chemin\'e9es.\
\
--L'autre soir, il est venu me faire la grimace \'e0 ma lucarne. Je croyais\
que c'\'e9tait un homme. J'ai eu une peur!\
\
--Je suis s\'fbre qu'il va au sabbat. Une fois, il a laiss\'e9 un balai sur\
mes plombs.\
\
--Oh! la d\'e9plaisante face de bossu!\
\
--Oh! la vilaine \'e2me!\
\
--Buah!\'bb\
\
Les hommes au contraire \'e9taient ravis, et applaudissaient.\
\
Quasimodo, objet du tumulte, se tenait toujours sur la porte de la\
chapelle, debout, sombre et grave, se laissant admirer.\
\
Un \'e9colier, Robin Poussepain, je crois, vint lui rire sous le nez, et\
trop pr\'e8s. Quasimodo se contenta de le prendre par la ceinture, et de le\
jeter \'e0 dix pas \'e0 travers la foule. Le tout sans dire un mot.\
\
Ma\'eetre Coppenole, \'e9merveill\'e9, s'approcha de lui.\
\
\'abCroix-Dieu! Saint-P\'e8re! tu as bien la plus belle laideur que j'aie vue\
de ma vie. Tu m\'e9riterais la papaut\'e9 \'e0 Rome comme \'e0 Paris.\'bb\
\
En parlant ainsi, il lui mettait la main gaiement sur l'\'e9paule.\
Quasimodo ne bougea pas. Coppenole poursuivit.\
\
\'abTu es un dr\'f4le avec qui j'ai d\'e9mangeaison de ripailler, d\'fbt-il m'en\
co\'fbter un douzain neuf de douze tournois. Que t'en semble?\'bb\
\
Quasimodo ne r\'e9pondit pas.\
\
\'abCroix-Dieu! dit le chaussetier, est-ce que tu es sourd?\'bb\
\
Il \'e9tait sourd en effet.\
\
Cependant il commen\'e7ait \'e0 s'impatienter des fa\'e7ons de Coppenole, et se\
tourna tout \'e0 coup vers lui avec un grincement de dents si formidable\
que le g\'e9ant flamand recula, comme un bouledogue devant un chat.\
\
Alors il se fit autour de l'\'e9trange personnage un cercle de terreur et\
de respect qui avait au moins quinze pas g\'e9om\'e9triques de rayon. Une\
vieille femme expliqua \'e0 ma\'eetre Coppenole que Quasimodo \'e9tait sourd.\
\
\'abSourd! dit le chaussetier avec son gros rire flamand. Croix-Dieu! c'est\
un pape accompli.\
\
--H\'e9! je le reconnais, s'\'e9cria Jehan, qui \'e9tait enfin descendu de son\
chapiteau pour voir Quasimodo de plus pr\'e8s, c'est le sonneur de cloches\
de mon fr\'e8re l'archidiacre.--Bonjour, Quasimodo!\
\
--Diable d'homme! dit Robin Poussepain, encore tout contus de sa chute.\
Il para\'eet: c'est un bossu. Il marche: c'est un bancal. Il vous regarde:\
c'est un borgne. Vous lui parlez: c'est un sourd.--Ah \'e7\'e0, que fait-il de\
sa langue, ce Polyph\'e8me?\
\
--Il parle quand il veut, dit la vieille. Il est devenu sourd \'e0 sonner\
les cloches. Il n'est pas muet.\
\
--Cela lui manque, observa Jehan.\
\
--Et il a un oeil de trop, ajouta Robin Poussepain.\
\
--Non pas, dit judicieusement Jehan. Un borgne est bien plus incomplet\
qu'un aveugle. Il sait ce qui lui manque.\'bb\
\
Cependant tous les mendiants, tous les laquais, tous les coupe-bourses,\
r\'e9unis aux \'e9coliers, avaient \'e9t\'e9 chercher processionnellement, dans\
l'armoire de la basoche, la tiare de carton et la simarre d\'e9risoire du\
pape des fous. Quasimodo s'en laissa rev\'eatir sans sourciller et avec une\
sorte de docilit\'e9 orgueilleuse. Puis on le fit asseoir sur un brancard\
bariol\'e9. Douze officiers de la confr\'e9rie des fous l'enlev\'e8rent sur leurs\
\'e9paules; et une esp\'e8ce de joie am\'e8re et d\'e9daigneuse vint s'\'e9panouir sur\
la face morose du cyclope, quand il vit sous ses pieds difformes toutes\
ces t\'eates d'hommes beaux, droits et bien faits. Puis la procession\
hurlante et d\'e9guenill\'e9e se mit en marche pour faire, selon l'usage, la\
tourn\'e9e int\'e9rieure des galeries du Palais, avant la promenade des rues\
et des carrefours.\
}