{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 IV\
\
MA\'ceTRE JACQUES COPPENOLE\
\
\
Pendant que le pensionnaire de Gand et l'\'e9minence \'e9changeaient une\
r\'e9v\'e9rence fort basse et quelques paroles \'e0 voix plus basse encore, un\
homme \'e0 haute stature, \'e0 large face, \'e0 puissantes \'e9paules, se pr\'e9sentait\
pour entrer de front avec Guillaume Rym: on e\'fbt dit un dogue aupr\'e8s d'un\
renard. Son bicoquet de feutre et sa veste de cuir faisaient tache au\
milieu du velours et de la soie qui l'entouraient. Pr\'e9sumant que c'\'e9tait\
quelque palefrenier fourvoy\'e9, l'huissier l'arr\'eata.\
\
\'abH\'e9, l'ami! on ne passe pas.\'bb\
\
L'homme \'e0 veste de cuir le repoussa de l'\'e9paule.\
\
\'abQue me veut ce dr\'f4le? dit-il avec un \'e9clat de voix qui rendit la salle\
enti\'e8re attentive \'e0 cet \'e9trange colloque. Tu ne vois pas que j'en suis?\
\
--Votre nom? demanda l'huissier.\
\
--Jacques Coppenole.\
\
--Vos qualit\'e9s?\
\
--Chaussetier, \'e0 l'enseigne des _Trois Cha\'eenettes_, \'e0 Gand.\'bb\
\
L'huissier recula. Annoncer des \'e9chevins et des bourgmestres, passe;\
mais un chaussetier, c'\'e9tait dur. Le cardinal \'e9tait sur les \'e9pines. Tout\
le peuple \'e9coutait et regardait. Voil\'e0 deux jours que son \'c9minence\
s'\'e9vertuait \'e0 l\'e9cher ces ours flamands pour les rendre un peu plus\
pr\'e9sentables en public, et l'incartade \'e9tait rude. Cependant Guillaume\
Rym, avec son fin sourire, s'approcha de l'huissier:\
\
\'abAnnoncez ma\'eetre Jacques Coppenole, clerc des \'e9chevins de la ville de\
Gand, lui souffla-t-il tr\'e8s bas.\
\
--Huissier, reprit le cardinal \'e0 haute voix, annoncez ma\'eetre Jacques\
Coppenole, clerc des \'e9chevins de l'illustre ville de Gand.\'bb\
\
Ce fut une faute. Guillaume Rym tout seul e\'fbt escamot\'e9 la difficult\'e9;\
mais Coppenole avait entendu le cardinal.\
\
\'abNon, croix-Dieu! s'\'e9cria-t-il avec sa voix de tonnerre, Jacques\
Coppenole, chaussetier. Entends-tu, l'huissier? Rien de plus, rien de\
moins. Croix-Dieu! chaussetier, c'est assez beau. Monsieur l'archiduc a\
plus d'une fois cherch\'e9 son gant dans mes chausses.\'bb\
\
Les rires et les applaudissements \'e9clat\'e8rent. Un quolibet est tout de\
suite compris \'e0 Paris, et par cons\'e9quent toujours applaudi.\
\
Ajoutons que Coppenole \'e9tait du peuple, et que ce public qui l'entourait\
\'e9tait du peuple. Aussi la communication entre eux et lui avait \'e9t\'e9\
prompte, \'e9lectrique, et pour ainsi dire de plain-pied. L'alti\'e8re\
algarade du chaussetier flamand, en humiliant les gens de cour, avait\
remu\'e9 dans toutes les \'e2mes pl\'e9b\'e9iennes je ne sais quel sentiment de\
dignit\'e9 encore vague et indistinct au quinzi\'e8me si\'e8cle. C'\'e9tait un \'e9gal\
que ce chaussetier, qui venait de tenir t\'eate \'e0 monsieur le cardinal!\
r\'e9flexion bien douce \'e0 de pauvres diables qui \'e9taient habitu\'e9s \'e0 respect\
et ob\'e9issance envers les valets des sergents du bailli de l'abb\'e9 de\
Sainte-Genevi\'e8ve, caudataire du cardinal.\
\
Coppenole salua fi\'e8rement son \'c9minence, qui rendit son salut au\
tout-puissant bourgeois redout\'e9 de Louis XI. Puis, tandis que Guillaume\
Rym, sage homme et malicieux, comme dit Philippe de Comines, les suivait\
tous deux d'un sourire de raillerie et de sup\'e9riorit\'e9, ils gagn\'e8rent\
chacun leur place, le cardinal tout d\'e9contenanc\'e9 et soucieux, Coppenole\
tranquille et hautain, et songeant sans doute qu'apr\'e8s tout son titre de\
chaussetier en valait bien un autre, et que Marie de Bourgogne, m\'e8re de\
cette Marguerite que Coppenole mariait aujourd'hui, l'e\'fbt moins redout\'e9\
cardinal que chaussetier: car ce n'est pas un cardinal qui e\'fbt ameut\'e9\
les Gantois contre les favoris de la fille de Charles le T\'e9m\'e9raire; ce\
n'est pas un cardinal qui e\'fbt fortifi\'e9 la foule avec une parole contre\
ses larmes et ses pri\'e8res, quand la demoiselle de Flandre vint supplier\
son peuple pour eux jusqu'au pied de leur \'e9chafaud; tandis que le\
chaussetier n'avait eu qu'\'e0 lever son coude de cuir pour faire tomber\
vos deux t\'eates, illustrissimes seigneurs, Guy d'Hymbercourt, chancelier\
Guillaume Hugonet!\
\
Cependant tout n'\'e9tait pas fini pour ce pauvre cardinal, et il devait\
boire jusqu'\'e0 la lie le calice d'\'eatre en si mauvaise compagnie.\
\
Le lecteur n'a peut-\'eatre pas oubli\'e9 l'effront\'e9 mendiant qui \'e9tait venu\
se cramponner, d\'e8s le commencement du prologue, aux franges de l'estrade\
cardinale. L'arriv\'e9e des illustres convi\'e9s ne lui avait nullement fait\
l\'e2cher prise, et tandis que pr\'e9lats et ambassadeurs s'encaquaient, en\
vrais harengs flamands, dans les stalles de la tribune, lui s'\'e9tait mis\
\'e0 l'aise, et avait bravement crois\'e9 ses jambes sur l'architrave.\
L'insolence \'e9tait rare, et personne ne s'en \'e9tait aper\'e7u au premier\
moment, l'attention \'e9tant tourn\'e9e ailleurs. Lui, de son c\'f4t\'e9, ne\
s'apercevait de rien dans la salle; il balan\'e7ait sa t\'eate avec une\
insouciance de napolitain, r\'e9p\'e9tant de temps en temps dans la rumeur,\
comme par une machinale habitude: \'abLa charit\'e9, s'il vous pla\'eet!\'bb Et\
certes il \'e9tait, dans toute l'assistance, le seul probablement qui n'e\'fbt\
pas daign\'e9 tourner la t\'eate \'e0 l'altercation de Coppenole et de\
l'huissier. Or, le hasard voulut que le ma\'eetre chaussetier de Gand, avec\
qui le peuple sympathisait d\'e9j\'e0 si vivement et sur qui tous les yeux\
\'e9taient fix\'e9s, v\'eent pr\'e9cis\'e9ment s'asseoir au premier rang de l'estrade\
au-dessus du mendiant; et l'on ne fut pas m\'e9diocrement \'e9tonn\'e9 de voir\
l'ambassadeur flamand, inspection faite du dr\'f4le plac\'e9 sous ses yeux,\
frapper amicalement sur cette \'e9paule couverte de haillons. Le mendiant\
se retourna; il y eut surprise, reconnaissance, \'e9panouissement des deux\
visages, etc.; puis, sans se soucier le moins du monde des spectateurs,\
le chaussetier et le malingreux se mirent \'e0 causer \'e0 voix basse, en se\
tenant les mains dans les mains, tandis que les guenilles de Clopin\
Trouillefou \'e9tal\'e9es sur le drap d'or de l'estrade faisaient l'effet\
d'une chenille sur une orange.\
\
La nouveaut\'e9 de cette sc\'e8ne singuli\'e8re excita une telle rumeur de folie\
et de gaiet\'e9 dans la salle que le cardinal ne tarda pas \'e0 s'en\
apercevoir; il se pencha \'e0 demi, et ne pouvant, du point o\'f9 il \'e9tait\
plac\'e9, qu'entrevoir fort imparfaitement la casaque ignominieuse de\
Trouillefou, il se figura assez naturellement que le mendiant demandait\
l'aum\'f4ne, et, r\'e9volt\'e9 de l'audace, il s'\'e9cria: \'abMonsieur le bailli du\
Palais, jetez-moi ce dr\'f4le \'e0 la rivi\'e8re!\
\
--Croix-Dieu! monseigneur le cardinal, dit Coppenole sans quitter la\
main de Clopin, c'est un de mes amis.\
\
--No\'ebl! No\'ebl!\'bb cria la cohue. \'c0 dater de ce moment, ma\'eetre Coppenole eut\
\'e0 Paris, comme \'e0 Gand, _grand cr\'e9dit avec le peuple; car gens de telle\
taille l'y ont_, dit Philippe de Comines, _quand ils sont ainsi\
d\'e9sordonn\'e9s_.\
\
Le cardinal se mordit les l\'e8vres. Il se pencha vers son voisin l'abb\'e9 de\
Sainte-Genevi\'e8ve, et lui dit \'e0 demi-voix:\
\
\'abPlaisants ambassadeurs que nous envoie l\'e0 monsieur l'archiduc pour nous\
annoncer madame Marguerite!\
\
--Votre \'c9minence, r\'e9pondit l'abb\'e9, perd ses politesses avec ces groins\
flamands. _Margaritas ante porcos_[16].\
\
--Dites plut\'f4t, r\'e9pondit le cardinal avec un sourire: _Porcos ante\
Margaritam_.\'bb\
\
Toute la petite cour en soutane s'extasia sur le jeu de mots. Le\
cardinal se sentit un peu soulag\'e9; il \'e9tait maintenant quitte avec\
Coppenole, il avait eu aussi son quolibet applaudi.\
\
Maintenant, que ceux de nos lecteurs qui ont la puissance de g\'e9n\'e9raliser\
une image et une id\'e9e, comme on dit dans le style d'aujourd'hui, nous\
permettent de leur demander s'ils se figurent bien nettement le\
spectacle qu'offrait, au moment o\'f9 nous arr\'eatons leur attention, le\
vaste parall\'e9logramme de la grand-salle du Palais. Au milieu de la\
salle, adoss\'e9e au mur occidental, une large et magnifique estrade de\
brocart d'or, dans laquelle entrent processionnellement, par une petite\
porte ogive, de graves personnages successivement annonc\'e9s par la voix\
criarde d'un huissier. Sur les premiers bancs, d\'e9j\'e0 force v\'e9n\'e9rables\
figures, emb\'e9guin\'e9es d'hermine, de velours et d'\'e9carlate. Autour de\
l'estrade, qui demeure silencieuse et digne, en bas, en face, partout,\
grande foule et grande rumeur. Mille regards du peuple sur chaque visage\
de l'estrade, mille chuchotements sur chaque nom. Certes, le spectacle\
est curieux et m\'e9rite bien l'attention des spectateurs. Mais l\'e0-bas,\
tout au bout, qu'est-ce donc que cette esp\'e8ce de tr\'e9teau avec quatre\
pantins bariol\'e9s dessus et quatre autres en bas? Qu'est-ce donc, \'e0 c\'f4t\'e9\
du tr\'e9teau, que cet homme \'e0 souquenille noire et \'e0 p\'e2le figure? H\'e9las!\
mon cher lecteur, c'est Pierre Gringoire et son prologue.\
\
Nous l'avions tous profond\'e9ment oubli\'e9.\
\
Voil\'e0 pr\'e9cis\'e9ment ce qu'il craignait.\
\
Du moment o\'f9 le cardinal \'e9tait entr\'e9, Gringoire n'avait cess\'e9 de\
s'agiter pour le salut de son prologue. Il avait d'abord enjoint aux\
acteurs, rest\'e9s en suspens, de continuer et de hausser la voix; puis,\
voyant que personne n'\'e9coutait, il les avait arr\'eat\'e9s, et depuis pr\'e8s\
d'un quart d'heure que l'interruption durait, il n'avait cess\'e9 de\
frapper du pied, de se d\'e9mener, d'interpeller Gisquette et Li\'e9narde,\
d'encourager ses voisins \'e0 la poursuite du prologue; le tout en vain.\
Nul ne bougeait du cardinal, de l'ambassade et de l'estrade, unique\
centre de ce vaste cercle de rayons visuels. Il faut croire aussi, et\
nous le disons \'e0 regret, que le prologue commen\'e7ait \'e0 g\'eaner l\'e9g\'e8rement\
l'auditoire, au moment o\'f9 son \'c9minence \'e9tait venue y faire diversion\
d'une si terrible fa\'e7on. Apr\'e8s tout, \'e0 l'estrade comme \'e0 la table de\
marbre, c'\'e9tait toujours le m\'eame spectacle: le conflit de Labour et de\
Clerg\'e9, de Noblesse et de Marchandise. Et beaucoup de gens aimaient\
mieux les voir tout bonnement, vivant, respirant, agissant, se\
coudoyant, en chair et en os, dans cette ambassade flamande, dans cette\
cour \'e9piscopale, sous la robe du cardinal, sous la veste de Coppenole,\
que fard\'e9s, attif\'e9s, parlant en vers, et pour ainsi dire empaill\'e9s sous\
les tuniques jaunes et blanches dont les avait affubl\'e9s Gringoire.\
\
Pourtant quand notre po\'e8te vit le calme un peu r\'e9tabli, il imagina un\
stratag\'e8me qui e\'fbt tout sauv\'e9.\
\
\'abMonsieur, dit-il en se tournant vers un de ses voisins, brave et gros\
homme \'e0 figure patiente, si l'on recommen\'e7ait?\
\
--Quoi? dit le voisin.\
\
--H\'e9! le myst\'e8re, dit Gringoire.\
\
--Comme il vous plaira\'bb, repartit le voisin.\
\
Cette demi-approbation suffit \'e0 Gringoire, et faisant ses affaires\
lui-m\'eame, il commen\'e7a \'e0 crier, en se confondant le plus possible avec la\
foule: \'abRecommencez le myst\'e8re! recommencez!\
\
--Diable! dit Joannes de Molendino, qu'est-ce qu'ils chantent donc\
l\'e0-bas, au bout? (Car Gringoire faisait du bruit comme quatre.) Dites\
donc, camarades! est-ce que le myst\'e8re n'est pas fini? Ils veulent le\
recommencer. Ce n'est pas juste.\
\
--Non! non! cri\'e8rent tous les \'e9coliers. \'c0 bas le myst\'e8re! \'e0 bas!\'bb\
\
Mais Gringoire se multipliait et n'en criait que plus fort:\
\'abRecommencez! recommencez!\'bb\
\
Ces clameurs attir\'e8rent l'attention du cardinal.\
\
\'abMonsieur le bailli du Palais, dit-il \'e0 un grand homme noir plac\'e9 \'e0\
quelques pas de lui, est-ce que ces dr\'f4les sont dans un b\'e9nitier, qu'ils\
font ce bruit d'enfer?\'bb\
\
Le bailli du Palais \'e9tait une esp\'e8ce de magistrat amphibie, une sorte de\
chauve-souris de l'ordre judiciaire, tenant \'e0 la fois du rat et de\
l'oiseau, du juge et du soldat. Il s'approcha de son \'c9minence, et, non\
sans redouter fort son m\'e9contentement, il lui expliqua en balbutiant\
l'incongruit\'e9 populaire: que midi \'e9tait arriv\'e9 avant son \'c9minence, et\
que les com\'e9diens avaient \'e9t\'e9 forc\'e9s de commencer sans attendre son\
\'c9minence.\
\
Le cardinal \'e9clata de rire.\
\
\'abSur ma foi, monsieur le recteur de l'Universit\'e9 aurait bien d\'fb en faire\
autant. Qu'en dites-vous, ma\'eetre Guillaume Rym?\
\
--Monseigneur, r\'e9pondit Guillaume Rym, contentons-nous d'avoir \'e9chapp\'e9 \'e0\
la moiti\'e9 de la com\'e9die. C'est toujours cela de gagn\'e9.\
\
--Ces coquins peuvent-ils continuer leur farce? demanda le bailli.\
\
--Continuez, continuez, dit le cardinal; cela m'est \'e9gal. Pendant ce\
temps-l\'e0, je vais lire mon br\'e9viaire.\'bb\
\
Le bailli s'avan\'e7a au bord de l'estrade, et cria, apr\'e8s avoir fait faire\
silence d'un geste de la main:\
\
\'abBourgeois, manants et habitants, pour satisfaire ceux qui veulent qu'on\
recommence et ceux qui veulent qu'on finisse, son \'e9minence ordonne que\
l'on continue.\'bb\
\
Il fallut bien se r\'e9signer des deux parts. Cependant l'auteur et le\
public en gard\'e8rent longtemps rancune au cardinal.\
\
Les personnages en sc\'e8ne reprirent donc leur glose, et Gringoire esp\'e9ra\
que du moins le reste de son oeuvre serait \'e9cout\'e9. Cette esp\'e9rance ne\
tarda pas \'e0 \'eatre d\'e9\'e7ue comme ses autres illusions; le silence s'\'e9tait\
bien en effet r\'e9tabli tellement quellement dans l'auditoire; mais\
Gringoire n'avait pas remarqu\'e9 que, au moment o\'f9 le cardinal avait donn\'e9\
l'ordre de continuer, l'estrade \'e9tait loin d'\'eatre remplie, et qu'apr\'e8s\
les envoy\'e9s flamands \'e9taient survenus de nouveaux personnages faisant\
partie du cort\'e8ge dont les noms et qualit\'e9s, lanc\'e9s tout au travers de\
son dialogue par le cri intermittent de l'huissier, y produisaient un\
ravage consid\'e9rable. Qu'on se figure en effet, au milieu d'une pi\'e8ce de\
th\'e9\'e2tre, le glapissement d'un huissier jetant, entre deux rimes et\
souvent entre deux h\'e9mistiches, des parenth\'e8ses comme celles-ci:\
\
Ma\'eetre Jacques Charmolue, procureur du roi en cour d'\'e9glise!\
\
Jehan de Harlay, \'e9cuyer, garde de l'office de chevalier du guet de nuit\
de la ville de Paris!\
\
Messire Galiot de Genoilhac, chevalier, seigneur de Brussac, ma\'eetre de\
l'artillerie du roi!\
\
Ma\'eetre Dreux-Raguier, enquesteur des eaux et for\'eats du roi notre sire,\
\'e8s pays de France, Champagne et Brie!\
\
Messire Louis de Graville, chevalier, conseiller et chambellan du roi,\
amiral de France, concierge du bois de Vincennes!\
\
Ma\'eetre Denis Le Mercier, garde de la maison des aveugles de\
Paris!--Etc., etc., etc.\
\
Cela devenait insoutenable.\
\
Cet \'e9trange accompagnement, qui rendait la pi\'e8ce difficile \'e0 suivre,\
indignait d'autant plus Gringoire qu'il ne pouvait se dissimuler que\
l'int\'e9r\'eat allait toujours croissant et qu'il ne manquait \'e0 son ouvrage\
que d'\'eatre \'e9cout\'e9. Il \'e9tait en effet difficile d'imaginer une contexture\
plus ing\'e9nieuse et plus dramatique. Les quatre personnages du prologue\
se lamentaient dans leur mortel embarras, lorsque V\'e9nus en personne,\
_vera incessu patuit dea_[17], s'\'e9tait pr\'e9sent\'e9e \'e0 eux, v\'eatue d'une\
belle cotte-hardie armori\'e9e au navire de la ville de Paris. Elle venait\
elle-m\'eame r\'e9clamer le dauphin promis \'e0 la plus belle. Jupiter, dont on\
entendait la foudre gronder dans le vestiaire, l'appuyait, et la d\'e9esse\
allait l'emporter, c'est-\'e0-dire, sans figure, \'e9pouser monsieur le\
dauphin, lorsqu'une jeune enfant, v\'eatue de damas blanc et tenant en main\
une marguerite (diaphane personnification de mademoiselle de Flandre),\
\'e9tait venue lutter avec V\'e9nus. Coup de th\'e9\'e2tre et p\'e9rip\'e9tie. Apr\'e8s\
controverse, V\'e9nus, Marguerite et la cantonade \'e9taient convenues de s'en\
remettre au bon jugement de la sainte Vierge. Il y avait encore un beau\
r\'f4le, celui de dom P\'e8dre, roi de M\'e9sopotamie. Mais, \'e0 travers tant\
d'interruptions, il \'e9tait difficile de d\'e9m\'ealer \'e0 quoi il servait. Tout\
cela \'e9tait mont\'e9 par l'\'e9chelle.\
\
Mais c'en \'e9tait fait. Aucune de ces beaut\'e9s n'\'e9tait sentie, ni comprise.\
\'c0 l'entr\'e9e du cardinal on e\'fbt dit qu'un fil invisible et magique avait\
subitement tir\'e9 tous les regards de la table de marbre \'e0 l'estrade, de\
l'extr\'e9mit\'e9 m\'e9ridionale de la salle au c\'f4t\'e9 occidental. Rien ne pouvait\
d\'e9sensorceler l'auditoire. Tous les yeux restaient fix\'e9s l\'e0, et les\
nouveaux arrivants, et leurs noms maudits, et leurs visages, et leurs\
costumes \'e9taient une diversion continuelle. C'\'e9tait d\'e9solant. Except\'e9\
Gisquette et Li\'e9narde, qui se d\'e9tournaient de temps en temps quand\
Gringoire les tirait par la manche, except\'e9 le gros voisin patient,\
personne n'\'e9coutait, personne ne regardait en face la pauvre moralit\'e9\
abandonn\'e9e. Gringoire ne voyait plus que des profils.\
\
Avec quelle amertume il voyait s'\'e9crouler pi\'e8ce \'e0 pi\'e8ce tout son\
\'e9chafaudage de gloire et de po\'e9sie! Et songer que ce peuple avait \'e9t\'e9\
sur le point de se rebeller contre monsieur le bailli, par impatience\
d'entendre son ouvrage! maintenant qu'on l'avait, on ne s'en souciait.\
Cette m\'eame repr\'e9sentation qui avait commenc\'e9 dans une si unanime\
acclamation! \'c9ternel flux et reflux de la faveur populaire! Penser qu'on\
avait failli pendre les sergents du bailli! Que n'e\'fbt-il pas donn\'e9 pour\
en \'eatre encore \'e0 cette heure de miel!\
\
Le brutal monologue de l'huissier cessa pourtant. Tout le monde \'e9tait\
arriv\'e9, et Gringoire respira. Les acteurs continuaient bravement. Mais\
ne voil\'e0-t-il pas que ma\'eetre Coppenole, le chaussetier, se l\'e8ve tout \'e0\
coup, et que Gringoire lui entend prononcer, au milieu de l'attention\
universelle, cette abominable harangue:\
\
\'abMessieurs les bourgeois et hobereaux de Paris, je ne sais, croix-Dieu!\
pas ce que nous faisons ici. Je vois bien l\'e0-bas dans ce coin, sur ce\
tr\'e9teau, des gens qui ont l'air de vouloir se battre. J'ignore si c'est\
l\'e0 ce que vous appelez un myst\'e8re; mais ce n'est pas amusant. Ils se\
querellent de la langue, et rien de plus. Voil\'e0 un quart d'heure que\
j'attends le premier coup. Rien ne vient. Ce sont des l\'e2ches, qui ne\
s'\'e9gratignent qu'avec des injures. Il fallait faire venir des lutteurs\
de Londres ou de Rotterdam; et, \'e0 la bonne heure! vous auriez eu des\
coups de poing qu'on aurait entendus de la place. Mais ceux-l\'e0 font\
piti\'e9. Ils devraient nous donner au moins une danse morisque, ou quelque\
autre momerie! Ce n'est pas l\'e0 ce qu'on m'avait dit. On m'avait promis\
une f\'eate des fous, avec \'e9lection du pape. Nous avons aussi notre pape\
des fous \'e0 Gand, et en cela nous ne sommes pas en arri\'e8re, croix-Dieu!\
Mais voici comme nous faisons. On se rassemble une cohue, comme ici.\
Puis chacun \'e0 son tour va passer sa t\'eate par un trou et fait une grimace\
aux autres. Celui qui fait la plus laide, \'e0 l'acclamation de tous, est\
\'e9lu pape. Voil\'e0. C'est fort divertissant. Voulez-vous que nous fassions\
votre pape \'e0 la mode de mon pays? Ce sera toujours moins fastidieux que\
d'\'e9couter ces bavards. S'ils veulent venir faire leur grimace \'e0 la\
lucarne, ils seront du jeu. Qu'en dites-vous, messieurs les bourgeois?\
Il y a ici un suffisamment grotesque \'e9chantillon des deux sexes pour\
qu'on rie \'e0 la flamande, et nous sommes assez de laids visages pour\
esp\'e9rer une belle grimace.\'bb\
\
Gringoire e\'fbt voulu r\'e9pondre. La stup\'e9faction, la col\'e8re, l'indignation\
lui \'f4t\'e8rent la parole. D'ailleurs la motion du chaussetier populaire fut\
accueillie avec un tel enthousiasme par ces bourgeois flatt\'e9s d'\'eatre\
appel\'e9s _hobereaux_, que toute r\'e9sistance \'e9tait inutile. Il n'y avait\
plus qu'\'e0 se laisser aller au torrent. Gringoire cacha son visage de ses\
deux mains, n'ayant pas le bonheur d'avoir un manteau pour se voiler la\
t\'eate comme l'Agamemnon de Timanthe.}