{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 II\
\
PIERRE GRINGOIRE\
\
\
Cependant, tandis qu'il haranguait, la satisfaction, l'admiration\
unanimement excit\'e9es par son costume se dissipaient \'e0 ses paroles; et\
quand il arriva \'e0 cette conclusion malencontreuse: \'abD\'e8s que\
l'\'e9minentissime cardinal sera arriv\'e9, nous commencerons\'bb, sa voix se\
perdit dans un tonnerre de hu\'e9es.\
\
\'abCommencez tout de suite! Le myst\'e8re! le myst\'e8re tout de suite! criait\
le peuple. Et l'on entendait par-dessus toutes les voix celle de\
_Johannes de Molendino_, qui per\'e7ait la rumeur comme le fifre dans un\
charivari de N\'eemes:--Commencez tout de suite! glapissait l'\'e9colier.\
\
--\'c0 bas Jupiter et le cardinal de Bourbon! vocif\'e9raient Robin Poussepain\
et les autres clercs juch\'e9s dans la crois\'e9e.\
\
--Tout de suite la moralit\'e9! r\'e9p\'e9tait la foule. Sur-le-champ! tout de\
suite! Le sac et la corde aux com\'e9diens et au cardinal!\'bb\
\
Le pauvre Jupiter, hagard, effar\'e9, p\'e2le sous son rouge, laissa tomber sa\
foudre, prit \'e0 la main son bicoquet; puis il saluait et tremblait en\
balbutiant: Son \'c9minence... les ambassadeurs... Madame Marguerite de\
Flandre... Il ne savait que dire. Au fond, il avait peur d'\'eatre pendu.\
\
Pendu par la populace pour attendre, pendu par le cardinal pour n'avoir\
pas attendu, il ne voyait des deux c\'f4t\'e9s qu'un ab\'eeme, c'est-\'e0-dire une\
potence.\
\
Heureusement quelqu'un vint le tirer d'embarras et assumer la\
responsabilit\'e9.\
\
Un individu qui se tenait en de\'e7\'e0 de la balustrade dans l'espace laiss\'e9\
libre autour de la table de marbre, et que personne n'avait encore\
aper\'e7u, tant sa longue et mince personne \'e9tait compl\'e8tement abrit\'e9e de\
tout rayon visuel par le diam\'e8tre du pilier auquel il \'e9tait adoss\'e9, cet\
individu, disons-nous, grand, maigre, bl\'eame, blond, jeune encore,\
quoique d\'e9j\'e0 rid\'e9 au front et aux joues, avec des yeux brillants et une\
bouche souriante, v\'eatu d'une serge noire, r\'e2p\'e9e et lustr\'e9e de\
vieillesse, s'approcha de la table de marbre et fit un signe au pauvre\
patient. Mais l'autre, interdit, ne voyait pas.\
\
Le nouveau venu fit un pas de plus: \'abJupiter! dit-il, mon cher Jupiter!\'bb\
\
L'autre n'entendait point.\
\
Enfin le grand blond, impatient\'e9, lui cria presque sous le nez:\
\
\'abMichel Giborne!\
\
--Qui m'appelle? dit Jupiter, comme \'e9veill\'e9 en sursaut.\
\
--Moi, r\'e9pondit le personnage v\'eatu de noir.\
\
--Ah! dit Jupiter.\
\
--Commencez tout de suite, reprit l'autre. Satisfaites le populaire. Je\
me charge d'apaiser monsieur le bailli, qui apaisera monsieur le\
cardinal.\'bb\
\
Jupiter respira.\
\
\'abMesseigneurs les bourgeois, cria-t-il de toute la force de ses poumons\
\'e0 la foule qui continuait de le huer, nous allons commencer tout de\
suite.\
\
--_Evoe, Jupiter! Plaudite, cives_[11]! cri\'e8rent les \'e9coliers.\
\
--No\'ebl! No\'ebl!\'bb cria le peuple.\
\
Ce fut un battement de mains assourdissant, et Jupiter \'e9tait d\'e9j\'e0 rentr\'e9\
sous sa tapisserie que la salle tremblait encore d'acclamations.\
\
Cependant le personnage inconnu qui avait si magiquement chang\'e9 _la\
temp\'eate en bonace_, comme dit notre vieux et cher Corneille[12], \'e9tait\
modestement rentr\'e9 dans la p\'e9nombre de son pilier, et y serait sans\
doute rest\'e9 invisible, immobile et muet comme auparavant, s'il n'en e\'fbt\
\'e9t\'e9 tir\'e9 par deux jeunes femmes qui, plac\'e9es au premier rang des\
spectateurs, avaient remarqu\'e9 son colloque avec Michel Giborne-Jupiter.\
\
\'abMa\'eetre, dit l'une d'elles en lui faisant signe de s'approcher...\
\
--Taisez-vous donc, ma ch\'e8re Li\'e9narde, dit sa voisine, jolie, fra\'eeche,\
et toute brave \'e0 force d'\'eatre endimanch\'e9e. Ce n'est pas un clerc, c'est\
un la\'efque; il ne faut pas dire _ma\'eetre_, mais bien _messire_.\
\
--Messire\'bb, dit Li\'e9narde.\
\
L'inconnu s'approcha de la balustrade.\
\
\'abQue voulez-vous de moi, mesdamoiselles? demanda-t-il avec empressement.\
\
--Oh! rien, dit Li\'e9narde toute confuse, c'est ma voisine Gisquette la\
Gencienne qui veut vous parler.\
\
--Non pas, reprit Gisquette en rougissant; c'est Li\'e9narde qui vous a\
dit: Ma\'eetre; je lui ai dit qu'on disait: Messire.\'bb\
\
Les deux jeunes filles baissaient les yeux. L'autre, qui ne demandait\
pas mieux que de lier conversation, les regardait en souriant:\
\
\'abVous n'avez donc rien \'e0 me dire, mesdamoiselles?\
\
--Oh! rien du tout, r\'e9pondit Gisquette.\
\
--Rien\'bb, dit Li\'e9narde.\
\
Le grand jeune homme blond fit un pas pour se retirer. Mais les deux\
curieuses n'avaient pas envie de l\'e2cher prise.\
\
\'abMessire, dit vivement Gisquette avec l'imp\'e9tuosit\'e9 d'une \'e9cluse qui\
s'ouvre ou d'une femme qui prend son parti, vous connaissez donc ce\
soldat qui va jouer le r\'f4le de madame la Vierge dans le myst\'e8re?\
\
--Vous voulez dire le r\'f4le de Jupiter? reprit l'anonyme.\
\
--H\'e9! oui, dit Li\'e9narde, est-elle b\'eate! Vous connaissez donc Jupiter?\
\
--Michel Giborne? r\'e9pondit l'anonyme; oui, madame.\
\
--Il a une fi\'e8re barbe! dit Li\'e9narde.\
\
--Cela sera-t-il beau, ce qu'ils vont dire l\'e0-dessus? demanda timidement\
Gisquette.\
\
--Tr\'e8s beau, madamoiselle, r\'e9pondit l'anonyme sans la moindre\
h\'e9sitation.\
\
--Qu'est-ce que ce sera? dit Li\'e9narde.\
\
--_Le bon jugement de madame la Vierge_, moralit\'e9, s'il vous pla\'eet,\
madamoiselle.\
\
--Ah! c'est diff\'e9rent\'bb, reprit Li\'e9narde.\
\
Un court silence suivit. L'inconnu le rompit:\
\
\'abC'est une moralit\'e9 toute neuve, et qui n'a pas encore servi.\
\
--Ce n'est donc pas la m\'eame, dit Gisquette, que celle qu'on a donn\'e9e il\
y a deux ans, le jour de l'entr\'e9e de monsieur le l\'e9gat, et o\'f9 il y avait\
trois belles filles faisant personnages...\
\
--De sir\'e8nes, dit Li\'e9narde.\
\
--Et toutes nues\'bb, ajouta le jeune homme.\
\
Li\'e9narde baissa pudiquement les yeux. Gisquette la regarda, et en fit\
autant. Il poursuivit en souriant:\
\
\'abC'\'e9tait chose bien plaisante \'e0 voir. Aujourd'hui c'est une moralit\'e9\
faite expr\'e8s pour madame la demoiselle de Flandre.\
\
--Chantera-t-on des bergerettes? demanda Gisquette.\
\
--Fi! dit l'inconnu, dans une moralit\'e9! Il ne faut pas confondre les\
genres. Si c'\'e9tait une sotie, \'e0 la bonne heure.\
\
--C'est dommage, reprit Gisquette. Ce jour-l\'e0 il y avait \'e0 la fontaine\
du Ponceau des hommes et des femmes sauvages qui se combattaient et\
faisaient plusieurs contenances en chantant de petits motets et des\
bergerettes.\
\
--Ce qui convient pour un l\'e9gat, dit assez s\'e8chement l'inconnu, ne\
convient pas pour une princesse.\
\
--Et pr\'e8s d'eux, reprit Li\'e9narde, joutaient plusieurs bas instruments\
qui rendaient de grandes m\'e9lodies.\
\
--Et pour rafra\'eechir les passants, continua Gisquette, la fontaine\
jetait par trois bouches, vin, lait et hypocras, dont buvait qui\
voulait.\
\
--Et un peu au-dessous du Ponceau, poursuivit Li\'e9narde, \'e0 la Trinit\'e9, il\
y avait une passion par personnages, et sans parler.\
\
--Si je m'en souviens! s'\'e9cria Gisquette: Dieu en la croix, et les deux\
larrons \'e0 droite et \'e0 gauche!\'bb\
\
Ici les jeunes comm\'e8res, s'\'e9chauffant au souvenir de l'entr\'e9e de\
monsieur le l\'e9gat, se mirent \'e0 parler \'e0 la fois.\
\
\'abEt plus avant, \'e0 la porte-aux-Peintres, il y avait d'autres personnes\
tr\'e8s richement habill\'e9es.\
\
--Et \'e0 la fontaine Saint-Innocent, ce chasseur qui poursuivait une biche\
avec grand bruit de chiens et de trompes de chasse!\
\
--Et \'e0 la boucherie de Paris, ces \'e9chafauds qui figuraient la bastille\
de Dieppe!\
\
--Et quand le l\'e9gat passa, tu sais, Gisquette, on donna l'assaut, et les\
Anglais eurent tous les gorges coup\'e9es.\
\
--Et contre la porte du Ch\'e2telet, il y avait de tr\'e8s beaux personnages!\
\
--Et sur le Pont-au-Change, qui \'e9tait tout tendu par-dessus!\
\
--Et quand le l\'e9gat passa, on laissa voler sur le pont plus de deux\
cents douzaines de toutes sortes d'oiseaux; c'\'e9tait tr\'e8s beau, Li\'e9narde.\
\
--Ce sera plus beau aujourd'hui, reprit enfin leur interlocuteur, qui\
semblait les \'e9couter avec impatience.\
\
--Vous nous promettez que ce myst\'e8re sera beau? dit Gisquette.\
\
--Sans doute, r\'e9pondit-il; puis il ajouta avec une certaine\
emphase:--Mesdamoiselles, c'est moi qui en suis l'auteur.\
\
--Vraiment? dirent les jeunes filles, tout \'e9bahies.\
\
--Vraiment! r\'e9pondit le po\'e8te en se rengorgeant l\'e9g\'e8rement; c'est-\'e0-dire\
nous sommes deux: Jehan Marchand, qui a sci\'e9 les planches, et dress\'e9 la\
charpente du th\'e9\'e2tre et toute la boiserie, et moi qui ai fait la\
pi\'e8ce.--Je m'appelle Pierre Gringoire.\'bb\
\
L'auteur du Cid n'e\'fbt pas dit avec plus de fiert\'e9: _Pierre Corneille_.\
\
Nos lecteurs ont pu observer qu'il avait d\'e9j\'e0 d\'fb s'\'e9couler un certain\
temps depuis le moment o\'f9 Jupiter \'e9tait rentr\'e9 sous la tapisserie\
jusqu'\'e0 l'instant o\'f9 l'auteur de la moralit\'e9 nouvelle s'\'e9tait r\'e9v\'e9l\'e9\
ainsi brusquement \'e0 l'admiration na\'efve de Gisquette et de Li\'e9narde.\
Chose remarquable: toute cette foule, quelques minutes auparavant si\
tumultueuse, attendait maintenant avec mansu\'e9tude, sur la foi du\
com\'e9dien; ce qui prouve cette v\'e9rit\'e9 \'e9ternelle et tous les jours encore\
\'e9prouv\'e9e dans nos th\'e9\'e2tres, que le meilleur moyen de faire attendre\
patiemment le public, c'est de lui affirmer qu'on va commencer tout de\
suite.\
\
Toutefois l'\'e9colier Joannes ne s'endormait pas.\
\
\'abHol\'e0h\'e9e! cria-t-il tout \'e0 coup au milieu de la paisible attente qui\
avait succ\'e9d\'e9 au trouble, Jupiter, madame la Vierge, bateleurs du\
diable! vous gaussez-vous? la pi\'e8ce! la pi\'e8ce! Commencez, ou nous\
recommen\'e7ons.\'bb\
\
Il n'en fallut pas davantage.\
\
Une musique de hauts et bas instruments se fit entendre de l'int\'e9rieur\
de l'\'e9chafaudage; la tapisserie se souleva; quatre personnages bariol\'e9s\
et fard\'e9s en sortirent, grimp\'e8rent la roide \'e9chelle du th\'e9\'e2tre, et,\
parvenus sur la plate-forme sup\'e9rieure, se rang\'e8rent en ligne devant le\
public, qu'ils salu\'e8rent profond\'e9ment; alors la symphonie se tut.\
C'\'e9tait le myst\'e8re qui commen\'e7ait.\
\
Les quatre personnages, apr\'e8s avoir largement recueilli le paiement de\
leurs r\'e9v\'e9rences en applaudissements, entam\'e8rent, au milieu d'un\
religieux silence, un prologue dont nous faisons volontiers gr\'e2ce au\
lecteur. Du reste, ce qui arrive encore de nos jours, le public\
s'occupait encore plus des costumes qu'ils portaient que du r\'f4le qu'ils\
d\'e9bitaient; et en v\'e9rit\'e9 c'\'e9tait justice. Ils \'e9taient v\'eatus tous quatre\
de robes mi-parties jaune et blanc, qui ne se distinguaient entre elles\
que par la nature de l'\'e9tole; la premi\'e8re \'e9tait en brocart, or et\
argent, la deuxi\'e8me en soie, la troisi\'e8me en laine, la quatri\'e8me en\
toile. Le premier des personnages portait en main droite une \'e9p\'e9e, le\
second deux clefs d'or, le troisi\'e8me une balance, le quatri\'e8me une\
b\'eache; et pour aider les intelligences paresseuses qui n'auraient pas vu\
clair \'e0 travers la transparence de ces attributs, on pouvait lire en\
grosses lettres noires brod\'e9es: au bas de la robe de brocart, JE\
M'APPELLE NOBLESSE; au bas de la robe de soie, JE M'APPELLE CLERG\'c9; au\
bas de la robe de laine, JE M'APPELLE MARCHANDISE; au bas de la robe de\
toile, JE M'APPELLE LABOUR. Le sexe des deux all\'e9gories m\'e2les \'e9tait\
clairement indiqu\'e9 \'e0 tout spectateur judicieux par leurs robes moins\
longues et par la cramignole qu'elles portaient en t\'eate, tandis que les\
deux all\'e9gories femelles, moins court-v\'eatues, \'e9taient coiff\'e9es d'un\
chaperon.\
\
Il e\'fbt fallu aussi beaucoup de mauvaise volont\'e9 pour ne pas comprendre,\
\'e0 travers la po\'e9sie du prologue, que Labour \'e9tait mari\'e9 \'e0 Marchandise et\
Clerg\'e9 \'e0 Noblesse, et que les deux heureux couples poss\'e9daient en commun\
un magnifique dauphin d'or, qu'ils pr\'e9tendaient n'adjuger qu'\'e0 la plus\
belle. Ils allaient donc par le monde cherchant et qu\'eatant cette beaut\'e9,\
et apr\'e8s avoir successivement rejet\'e9 la reine de Golconde, la princesse\
de Tr\'e9bizonde, la fille du Grand-Khan de Tartarie, etc., etc., Labour et\
Clerg\'e9, Noblesse et Marchandise \'e9taient venus se reposer sur la table de\
marbre du Palais de Justice, en d\'e9bitant devant l'honn\'eate auditoire\
autant de sentences et de maximes qu'on en pouvait alors d\'e9penser \'e0 la\
Facult\'e9 des arts aux examens, sophismes, d\'e9terminances, figures et actes\
o\'f9 les ma\'eetres prenaient leurs bonnets de licence.\
\
Tout cela \'e9tait en effet tr\'e8s beau.\
\
Cependant, dans cette foule sur laquelle les quatre all\'e9gories versaient\
\'e0 qui mieux mieux des flots de m\'e9taphores, il n'y avait pas une oreille\
plus attentive, pas un coeur plus palpitant, pas un oeil plus hagard,\
pas un cou plus tendu, que l'oeil, l'oreille, le cou et le coeur de\
l'auteur, du po\'e8te, de ce brave Pierre Gringoire, qui n'avait pu\
r\'e9sister, le moment d'auparavant, \'e0 la joie de dire son nom \'e0 deux\
jolies filles. Il \'e9tait retourn\'e9 \'e0 quelques pas d'elles, derri\'e8re son\
pilier, et l\'e0, il \'e9coutait, il regardait, il savourait. Les\
bienveillants applaudissements qui avaient accueilli le d\'e9but de son\
prologue retentissaient encore dans ses entrailles, et il \'e9tait\
compl\'e8tement absorb\'e9 dans cette esp\'e8ce de contemplation extatique avec\
laquelle un auteur voit ses id\'e9es tomber une \'e0 une de la bouche de\
l'acteur dans le silence d'un vaste auditoire. Digne Pierre Gringoire!\
\
Il nous en co\'fbte de le dire, mais cette premi\'e8re extase fut bien vite\
troubl\'e9e. \'c0 peine Gringoire avait-il approch\'e9 ses l\'e8vres de cette coupe\
enivrante de joie et de triomphe, qu'une goutte d'amertume vint s'y\
m\'ealer.\
\
Un mendiant d\'e9guenill\'e9, qui ne pouvait faire recette, perdu qu'il \'e9tait\
au milieu de la foule, et qui n'avait sans doute pas trouv\'e9 suffisante\
indemnit\'e9 dans les poches de ses voisins, avait imagin\'e9 de se jucher sur\
quelque point en \'e9vidence, pour attirer les regards et les aum\'f4nes. Il\
s'\'e9tait donc hiss\'e9 pendant les premiers vers du prologue, \'e0 l'aide des\
piliers de l'estrade r\'e9serv\'e9e, jusqu'\'e0 la corniche qui en bordait la\
balustrade \'e0 sa partie inf\'e9rieure, et l\'e0, il s'\'e9tait assis, sollicitant\
l'attention et la piti\'e9 de la multitude avec ses haillons et une plaie\
hideuse qui couvrait son bras droit. Du reste il ne prof\'e9rait pas une\
parole.\
\
Le silence qu'il gardait laissait aller le prologue sans encombre, et\
aucun d\'e9sordre sensible ne serait survenu, si le malheur n'e\'fbt voulu que\
l'\'e9colier Joannes avis\'e2t, du haut de son pilier, le mendiant et ses\
simagr\'e9es. Un fou rire s'empara du jeune dr\'f4le, qui, sans se soucier\
d'interrompre le spectacle et de troubler le recueillement universel,\
s'\'e9cria gaillardement: \'abTiens! ce malingreux qui demande l'aum\'f4ne!\'bb\
\
Quiconque a jet\'e9 une pierre dans une mare \'e0 grenouilles ou tir\'e9 un coup\
de fusil dans une vol\'e9e d'oiseaux, peut se faire une id\'e9e de l'effet que\
produisirent ces paroles incongrues, au milieu de l'attention g\'e9n\'e9rale.\
Gringoire en tressaillit comme d'une secousse \'e9lectrique. Le prologue\
resta court, et toutes les t\'eates se retourn\'e8rent en tumulte vers le\
mendiant, qui, loin de se d\'e9concerter, vit dans cet incident une bonne\
occasion de r\'e9colte, et se mit \'e0 dire d'un air dolent, en fermant ses\
yeux \'e0 demi: \'abLa charit\'e9, s'il vous pla\'eet!\
\
--Eh mais, sur mon \'e2me, reprit Joannes, c'est Clopin Trouillefou.\
Hol\'e0h\'e9e! l'ami, ta plaie te g\'eanait donc \'e0 la jambe, que tu l'as mise sur\
ton bras?\'bb\
\
En parlant ainsi, il jetait avec une adresse de singe un petit-blanc\
dans le feutre gras que le mendiant tendait de son bras malade. Le\
mendiant re\'e7ut sans broncher l'aum\'f4ne et le sarcasme, et continua d'un\
accent lamentable: \'abLa charit\'e9, s'il vous pla\'eet!\'bb\
\
Cet \'e9pisode avait consid\'e9rablement distrait l'auditoire, et bon nombre\
de spectateurs, Robin Poussepain et tous les clercs en t\'eate,\
applaudissaient gaiement \'e0 ce duo bizarre que venaient d'improviser, au\
milieu du prologue, l'\'e9colier avec sa voix criarde et le mendiant avec\
son imperturbable psalmodie.\
\
Gringoire \'e9tait fort m\'e9content. Revenu de sa premi\'e8re stup\'e9faction, il\
s'\'e9vertuait \'e0 crier aux quatre personnages en sc\'e8ne: \'abContinuez! que\
diable, continuez!\'bb sans m\'eame daigner jeter un regard de d\'e9dain sur les\
deux interrupteurs.\
\
En ce moment, il se sentit tirer par le bord de son surtout; il se\
retourna, non sans quelque humeur, et eut assez de peine \'e0 sourire. Il\
le fallait pourtant. C'\'e9tait le joli bras de Gisquette la Gencienne,\
qui, pass\'e9 \'e0 travers la balustrade, sollicitait de cette fa\'e7on son\
attention.\
\
\'abMonsieur, dit la jeune fille, est-ce qu'ils vont continuer?\
\
--Sans doute, r\'e9pondit Gringoire, assez choqu\'e9 de la question.\
\
--En ce cas, messire, reprit-elle, auriez-vous la courtoisie de\
m'expliquer...\
\
--Ce qu'ils vont dire? interrompit Gringoire. Eh bien, \'e9coutez!\
\
--Non, dit Gisquette, mais ce qu'ils ont dit jusqu'\'e0 pr\'e9sent.\'bb\
\
Gringoire fit un soubresaut, comme un homme dont on toucherait la plaie\
\'e0 vif.\
\
\'abPeste de la petite fille sotte et bouch\'e9e!\'bb dit-il entre ses dents.\
\
\'c0 dater de ce moment-l\'e0, Gisquette fut perdue dans son esprit.\
\
Cependant, les acteurs avaient ob\'e9i \'e0 son injonction, et le public,\
voyant qu'ils se remettaient \'e0 parler, s'\'e9tait remis \'e0 \'e9couter, non sans\
avoir perdu force beaut\'e9s, dans l'esp\'e8ce de soudure qui se fit entre les\
deux parties de la pi\'e8ce ainsi brusquement coup\'e9e. Gringoire en faisait\
tout bas l'am\'e8re r\'e9flexion. Pourtant la tranquillit\'e9 s'\'e9tait r\'e9tablie\
peu \'e0 peu, l'\'e9colier se taisait, le mendiant comptait quelque monnaie\
dans son chapeau, et la pi\'e8ce avait repris le dessus.\
\
C'\'e9tait en r\'e9alit\'e9 un fort bel ouvrage, et dont il nous semble qu'on\
pourrait encore fort bien tirer parti aujourd'hui, moyennant quelques\
arrangements. L'exposition, un peu longue et un peu vide, c'est-\'e0-dire\
dans les r\'e8gles, \'e9tait simple, et Gringoire, dans le candide sanctuaire\
de son for int\'e9rieur, en admirait la clart\'e9. Comme on s'en doute bien,\
les quatre personnages all\'e9goriques \'e9taient un peu fatigu\'e9s d'avoir\
parcouru les trois parties du monde sans trouver \'e0 se d\'e9faire\
convenablement de leur dauphin d'or. L\'e0-dessus, \'e9loge du poisson\
merveilleux, avec mille allusions d\'e9licates au jeune fianc\'e9 de\
Marguerite de Flandre, alors fort tristement reclus \'e0 Amboise, et ne se\
doutant gu\'e8re que Labour et Clerg\'e9, Noblesse et Marchandise venaient de\
faire le tour du monde pour lui. Le susdit dauphin donc \'e9tait jeune,\
\'e9tait beau, \'e9tait fort, et surtout (magnifique origine de toutes les\
vertus royales!) il \'e9tait fils du lion de France. Je d\'e9clare que cette\
m\'e9taphore hardie est admirable, et que l'histoire naturelle du th\'e9\'e2tre,\
un jour d'all\'e9gorie et d'\'e9pithalame royal, ne s'effarouche aucunement\
d'un dauphin fils d'un lion. Ce sont justement ces rares et pindariques\
m\'e9langes qui prouvent l'enthousiasme. N\'e9anmoins, pour faire aussi la\
part de la critique, le po\'e8te aurait pu d\'e9velopper cette belle id\'e9e en\
moins de deux cents vers. Il est vrai que le myst\'e8re devait durer depuis\
midi jusqu'\'e0 quatre heures, d'apr\'e8s l'ordonnance de monsieur le pr\'e9v\'f4t,\
et qu'il faut bien dire quelque chose. D'ailleurs, on \'e9coutait\
patiemment.\
\
Tout \'e0 coup, au beau milieu d'une querelle entre mademoiselle\
Marchandise et madame Noblesse, au moment o\'f9 ma\'eetre Labour pronon\'e7ait ce\
vers mirifique:\
\
_Onc ne vis dans les bois b\'eate plus triomphante!_\
\
la porte de l'estrade r\'e9serv\'e9e, qui \'e9tait jusque-l\'e0 rest\'e9e si mal \'e0\
propos ferm\'e9e, s'ouvrit plus mal \'e0 propos encore; et la voix\
retentissante de l'huissier annon\'e7a brusquement: _Son \'c9minence\
monseigneur le cardinal de Bourbon_.\
}