{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 III\
\
MONSIEUR LE CARDINAL\
\
\
Pauvre Gringoire! le fracas de tous les gros doubles p\'e9tards de la\
Saint-Jean, la d\'e9charge de vingt arquebuses \'e0 croc, la d\'e9tonation de\
cette fameuse serpentine de la Tour de Billy, qui, lors du si\'e8ge de\
Paris, le dimanche 29 septembre 1465, tua sept Bourguignons d'un coup,\
l'explosion de toute la poudre \'e0 canon emmagasin\'e9e \'e0 la porte du Temple,\
lui e\'fbt moins rudement d\'e9chir\'e9 les oreilles, en ce moment solennel et\
dramatique, que ce peu de paroles tomb\'e9es de la bouche d'un huissier:\
_Son \'c9minence monseigneur le cardinal de Bourbon_.\
\
Ce n'est pas que Pierre Gringoire craign\'eet monsieur le cardinal ou le\
d\'e9daign\'e2t. Il n'avait ni cette faiblesse ni cette outrecuidance.\
V\'e9ritable \'e9clectique, comme on dirait aujourd'hui, Gringoire \'e9tait de\
ces esprits \'e9lev\'e9s et fermes, mod\'e9r\'e9s et calmes, qui savent toujours se\
tenir au milieu de tout (_stare in dimidio rerum_), et qui sont pleins\
de raison et de lib\'e9rale philosophie, tout en faisant \'e9tat des\
cardinaux. Race pr\'e9cieuse et jamais interrompue de philosophes auxquels\
la sagesse, comme une autre Ariane, semble avoir donn\'e9 une pelote de fil\
qu'ils s'en vont d\'e9vidant depuis le commencement du monde \'e0 travers le\
labyrinthe des choses humaines. On les retrouve dans tous les temps,\
toujours les m\'eames, c'est-\'e0-dire toujours selon tous les temps. Et sans\
compter notre Pierre Gringoire, qui les repr\'e9senterait au quinzi\'e8me\
si\'e8cle si nous parvenions \'e0 lui rendre l'illustration qu'il m\'e9rite,\
certainement c'est leur esprit qui animait le p\'e8re Du Breul lorsqu'il\
\'e9crivait dans le seizi\'e8me ces paroles na\'efvement sublimes, dignes de tous\
les si\'e8cles: \'abIe suis parisien de nation et parrhisian de parler,\
puisque _parrhisia_ en grec signifie libert\'e9 de parler: de laquelle i'ai\
vs\'e9 mesme enuers messeigneurs les cardinaux, oncle et fr\'e8re de\
monseigneur le prince de Conty: toutes fois avec respect de leur\
grandeur, et sans offenser personne de leur suitte, qui est\
beaucoup[13]\'bb\
\
Il n'y avait donc ni haine du cardinal, ni d\'e9dain de sa pr\'e9sence, dans\
l'impression d\'e9sagr\'e9able qu'elle fit \'e0 Pierre Gringoire. Bien au\
contraire; notre po\'e8te avait trop de bon sens et une souquenille trop\
r\'e2p\'e9e pour ne pas attacher un prix particulier \'e0 ce que mainte allusion\
de son prologue, et en particulier la glorification du dauphin fils du\
lion de France, f\'fbt recueillie par une oreille \'e9minentissime. Mais ce\
n'est pas l'int\'e9r\'eat qui domine dans la noble nature des po\'e8tes. Je\
suppose que l'entit\'e9 du po\'e8te soit repr\'e9sent\'e9e par le nombre dix, il est\
certain qu'un chimiste, en l'analysant et pharmacopolisant, comme dit\
Rabelais, la trouverait compos\'e9e d'une partie d'int\'e9r\'eat contre neuf\
parties d'amour-propre. Or, au moment o\'f9 la porte s'\'e9tait ouverte pour\
le cardinal, les neuf parties d'amour-propre de Gringoire, gonfl\'e9es et\
tum\'e9fi\'e9es au souffle de l'admiration populaire, \'e9taient dans un \'e9tat\
d'accroissement prodigieux, sous lequel disparaissait comme \'e9touff\'e9e\
cette imperceptible mol\'e9cule d'int\'e9r\'eat que nous distinguions tout \'e0\
l'heure dans la constitution des po\'e8tes; ingr\'e9dient pr\'e9cieux du reste,\
lest de r\'e9alit\'e9 et d'humanit\'e9 sans lequel ils ne toucheraient pas la\
terre. Gringoire jouissait de sentir, de voir, de palper pour ainsi dire\
une assembl\'e9e enti\'e8re, de marauds il est vrai, mais qu'importe,\
stup\'e9fi\'e9e, p\'e9trifi\'e9e, et comme asphyxi\'e9e devant les incommensurables\
tirades qui surgissaient \'e0 chaque instant de toutes les parties de son\
\'e9pithalame. J'affirme qu'il partageait lui-m\'eame la b\'e9atitude g\'e9n\'e9rale,\
et qu'au rebours de La Fontaine, qui, \'e0 la repr\'e9sentation de sa com\'e9die\
du Florentin, demandait: _Quel est le malotru qui a fait cette\
rapsodie?_ Gringoire e\'fbt volontiers demand\'e9 \'e0 son voisin: _De qui est ce\
chef-d'oeuvre?_ On peut juger maintenant quel effet produisit sur lui la\
brusque et intempestive survenue du cardinal.\
\
Ce qu'il pouvait craindre ne se r\'e9alisa que trop. L'entr\'e9e de son\
\'e9minence bouleversa l'auditoire. Toutes les t\'eates se tourn\'e8rent vers\
l'estrade. Ce fut \'e0 ne plus s'entendre. \'abLe cardinal! Le cardinal!\'bb\
r\'e9p\'e9t\'e8rent toutes les bouches. Le malheureux prologue resta court une\
seconde fois.\
\
Le cardinal s'arr\'eata un moment sur le seuil de l'estrade. Tandis qu'il\
promenait un regard assez indiff\'e9rent sur l'auditoire, le tumulte\
redoublait. Chacun voulait le mieux voir. C'\'e9tait \'e0 qui mettrait sa t\'eate\
sur les \'e9paules de son voisin.\
\
C'\'e9tait en effet un haut personnage et dont le spectacle valait bien\
toute autre com\'e9die. Charles, cardinal de Bourbon, archev\'eaque et comte\
de Lyon, primat des Gaules, \'e9tait \'e0 la fois alli\'e9 \'e0 Louis XI par son\
fr\'e8re, Pierre, seigneur de Beaujeu, qui avait \'e9pous\'e9 la fille a\'een\'e9e du\
roi, et alli\'e9 \'e0 Charles le T\'e9m\'e9raire par sa m\'e8re Agn\'e8s de Bourgogne. Or\
le trait dominant, le trait caract\'e9ristique et distinctif du caract\'e8re\
du primat des Gaules, c'\'e9tait l'esprit de courtisan et la d\'e9votion aux\
puissances. On peut juger des embarras sans nombre que lui avait valus\
cette double parent\'e9, et de tous les \'e9cueils temporels entre lesquels sa\
barque spirituelle avait d\'fb louvoyer, pour ne se briser ni \'e0 Louis, ni \'e0\
Charles, cette Charybde et cette Scylla qui avaient d\'e9vor\'e9 le duc de\
Nemours et le conn\'e9table de Saint-Pol. Gr\'e2ce au ciel, il s'\'e9tait assez\
bien tir\'e9 de la travers\'e9e, et \'e9tait arriv\'e9 \'e0 Rome sans encombre. Mais,\
quoiqu'il f\'fbt au port, et pr\'e9cis\'e9ment parce qu'il \'e9tait au port, il ne\
se rappelait jamais sans inqui\'e9tude les chances diverses de sa vie\
politique, si longtemps alarm\'e9e et laborieuse. Aussi avait-il coutume de\
dire que l'ann\'e9e 1476 avait \'e9t\'e9 pour lui _noire et blanche_; entendant\
par l\'e0 qu'il avait perdu dans cette m\'eame ann\'e9e sa m\'e8re la duchesse de\
Bourbonnais et son cousin le duc de Bourgogne, et qu'un deuil l'avait\
consol\'e9 de l'autre.\
\
Du reste, c'\'e9tait un bon homme. Il menait joyeuse vie de cardinal,\
s'\'e9gayait volontiers avec du cru royal de Challuau, ne ha\'efssait pas\
Richarde la Garmoise et Thomasse la Saillarde, faisait l'aum\'f4ne aux\
jolies filles plut\'f4t qu'aux vieilles femmes, et pour toutes ces raisons\
\'e9tait fort agr\'e9able au _populaire_ de Paris. Il ne marchait qu'entour\'e9\
d'une petite cour d'\'e9v\'eaques et d'abb\'e9s de hautes lign\'e9es, galants,\
grivois et faisant ripaille au besoin; et plus d'une fois les braves\
d\'e9votes de Saint-Germain d'Auxerre, en passant le soir sous les fen\'eatres\
illumin\'e9es du logis de Bourbon, avaient \'e9t\'e9 scandalis\'e9es d'entendre les\
m\'eames voix qui leur avaient chant\'e9 v\'eapres dans la journ\'e9e, psalmodier au\
bruit des verres le proverbe bachique de Beno\'eet XII, ce pape qui avait\
ajout\'e9 une troisi\'e8me couronne \'e0 la tiare: \'ab_Bibamus papaliter_[14].\'bb\
\
Ce fut sans doute cette popularit\'e9, acquise \'e0 si juste titre, qui le\
pr\'e9serva, \'e0 son entr\'e9e, de tout mauvais accueil de la part de la cohue,\
si m\'e9contente le moment d'auparavant, et fort peu dispos\'e9e au respect\
d'un cardinal le jour m\'eame o\'f9 elle allait \'e9lire un pape. Mais les\
Parisiens ont peu de rancune; et puis, en faisant commencer la\
repr\'e9sentation d'autorit\'e9, les bons bourgeois l'avaient emport\'e9 sur le\
cardinal, et ce triomphe leur suffisait. D'ailleurs monsieur le cardinal\
de Bourbon \'e9tait bel homme, il avait une fort belle robe rouge qu'il\
portait fort bien; c'est dire qu'il avait pour lui toutes les femmes, et\
par cons\'e9quent la meilleure moiti\'e9 de l'auditoire. Certainement il y\
aurait injustice et mauvais go\'fbt \'e0 huer un cardinal pour s'\'eatre fait\
attendre au spectacle, lorsqu'il est bel homme et qu'il porte bien sa\
robe rouge.\
\
Il entra donc, salua l'assistance avec ce sourire h\'e9r\'e9ditaire des grands\
pour le peuple, et se dirigea \'e0 pas lents vers son fauteuil de velours\
\'e9carlate, en ayant l'air de songer \'e0 tout autre chose. Son cort\'e8ge, ce\
que nous appellerions aujourd'hui son \'e9tat-major d'\'e9v\'eaques et d'abb\'e9s,\
fit irruption \'e0 sa suite dans l'estrade, non sans redoublement de\
tumulte et de curiosit\'e9 au parterre. C'\'e9tait \'e0 qui se les montrerait, se\
les nommerait, \'e0 qui en conna\'eetrait au moins un; qui, monsieur l'\'e9v\'eaque\
de Marseille, Alaudet, si j'ai bonne m\'e9moire; qui, le primicier de\
Saint-Denis; qui, Robert de Lespinasse, abb\'e9 de Saint-Germain-des-Pr\'e9s,\
ce fr\'e8re libertin d'une ma\'eetresse de Louis XI: le tout avec force\
m\'e9prises et cacophonies. Quant aux \'e9coliers, ils juraient. C'\'e9tait leur\
jour, leur f\'eate des fous, leur saturnale, l'orgie annuelle de la basoche\
et de l'\'e9cole. Pas de turpitude qui ne f\'fbt de droit ce jour-l\'e0 et chose\
sacr\'e9e. Et puis il y avait de folles comm\'e8res dans la foule, Simone\
Quatrelivres, Agn\'e8s la Gadine, Robine Pi\'e9debou. N'\'e9tait-ce pas le moins\
qu'on p\'fbt jurer \'e0 son aise et maugr\'e9er un peu le nom de Dieu, un si beau\
jour, en si bonne compagnie de gens d'\'e9glise et de filles de joie? Aussi\
ne s'en faisaient-ils faute; et, au milieu du brouhaha, c'\'e9tait un\
effrayant charivari de blasph\'e8mes et d'\'e9normit\'e9s que celui de toutes ces\
langues \'e9chapp\'e9es, langues de clercs et d'\'e9coliers contenues le reste de\
l'ann\'e9e par la crainte du fer chaud de saint Louis. Pauvre saint Louis,\
quelle nargue ils lui faisaient dans son propre palais de justice!\
Chacun d'eux, dans les nouveaux venus de l'estrade, avait pris \'e0 partie\
une soutane noire, ou grise, ou blanche, ou violette. Quant \'e0 Joannes\
Frollo de Molendino, en sa qualit\'e9 de fr\'e8re d'un archidiacre, c'\'e9tait \'e0\
la rouge qu'il s'\'e9tait hardiment attaqu\'e9, et il chantait \'e0 tue-t\'eate, en\
fixant ses yeux effront\'e9s sur le cardinal: _Cappa repleta mero_[15]!\
\
Tous ces d\'e9tails, que nous mettons ici \'e0 nu pour l'\'e9dification du\
lecteur, \'e9taient tellement couverts par la rumeur g\'e9n\'e9rale qu'ils s'y\
effa\'e7aient avant d'arriver jusqu'\'e0 l'estrade r\'e9serv\'e9e. D'ailleurs le\
cardinal s'en f\'fbt peu \'e9mu, tant les libert\'e9s de ce jour-l\'e0 \'e9taient dans\
les moeurs. Il avait du reste, et sa mine en \'e9tait toute pr\'e9occup\'e9e, un\
autre souci qui le suivait de pr\'e8s et qui entra presque en m\'eame temps\
que lui dans l'estrade. C'\'e9tait l'ambassade de Flandre.\
\
Non qu'il f\'fbt profond politique, et qu'il se f\'eet une affaire des suites\
possibles du mariage de madame sa cousine Marguerite de Bourgogne avec\
monsieur son cousin Charles, dauphin de Vienne; combien durerait la\
bonne intelligence pl\'e2tr\'e9e du duc d'Autriche et du roi de France,\
comment le roi d'Angleterre prendrait ce d\'e9dain de sa fille, cela\
l'inqui\'e9tait peu, et il f\'eatait chaque soir le vin du cru royal de\
Chaillot, sans se douter que quelques flacons de ce m\'eame vin (un peu\
revu et corrig\'e9, il est vrai, par le m\'e9decin Coictier), cordialement\
offerts \'e0 \'c9douard IV par Louis XI, d\'e9barrasseraient un beau matin Louis\
XI d'\'c9douard IV. _La moult honor\'e9e ambassade de monsieur_ _le duc\
d'Autriche_ n'apportait au cardinal aucun de ces soucis, mais elle\
l'importunait par un autre c\'f4t\'e9. Il \'e9tait en effet un peu dur, et nous\
en avons d\'e9j\'e0 dit un mot \'e0 la deuxi\'e8me page de ce livre, d'\'eatre oblig\'e9\
de faire f\'eate et bon accueil, lui Charles de Bourbon, \'e0 je ne sais quels\
bourgeois; lui cardinal, \'e0 des \'e9chevins; lui Fran\'e7ais, joyeux convive, \'e0\
des Flamands buveurs de bi\'e8re; et cela en public. C'\'e9tait l\'e0, certes,\
une des plus fastidieuses grimaces qu'il e\'fbt jamais faites pour le bon\
plaisir du roi.\
\
Il se tourna donc vers la porte, et de la meilleure gr\'e2ce du monde (tant\
il s'y \'e9tudiait), quand l'huissier annon\'e7a d'une voix sonore: _Messieurs\
les envoy\'e9s de_ monsieur _le duc d'Autriche_. Il est inutile de dire que\
la salle enti\'e8re en fit autant.\
\
Alors arriv\'e8rent, deux par deux, avec une gravit\'e9 qui faisait contraste\
au milieu du p\'e9tulant cort\'e8ge eccl\'e9siastique de Charles de Bourbon, les\
quarante-huit ambassadeurs de Maximilien d'Autriche, ayant en t\'eate\
r\'e9v\'e9rend p\'e8re en Dieu, Jehan, abb\'e9 de Saint-Bertin, chancelier de la\
Toison d'or, et Jacques de Goy, sieur Dauby, haut bailli de Gand. Il se\
fit dans l'assembl\'e9e un grand silence accompagn\'e9 de rires \'e9touff\'e9s pour\
\'e9couter tous les noms saugrenus et toutes les qualifications bourgeoises\
que chacun de ces personnages transmettait imperturbablement \'e0\
l'huissier, qui jetait ensuite noms et qualit\'e9s p\'eale-m\'eale et tout\
estropi\'e9s \'e0 travers la foule. C'\'e9tait ma\'eetre Loys Roelof, \'e9chevin de la\
ville de Louvain; messire Clays d'Etuelde, \'e9chevin de Bruxelles; messire\
Paul de Baeust, sieur de Voirmizelle, pr\'e9sident de Flandre; ma\'eetre Jehan\
Coleghens, bourgmestre de la ville d'Anvers; ma\'eetre George de la Moere,\
premier \'e9chevin de la kuere de la ville de Gand; ma\'eetre Gheldolf van der\
Hage, premier \'e9chevin des parchons de ladite ville; et le sieur de\
Bierbecque, et Jehan Pinnock, et Jehan Dymaerzelle, etc., etc., etc.,\
baillis, \'e9chevins, bourgmestres; bourgmestres, \'e9chevins, baillis; tous\
roides, gourm\'e9s, empes\'e9s, endimanch\'e9s de velours et de damas,\
encapuchonn\'e9s de cramignoles de velours noir \'e0 grosses houppes de fil\
d'or de Chypre; bonnes t\'eates flamandes apr\'e8s tout, figures dignes et\
s\'e9v\'e8res, de la famille de celles que Rembrandt fait saillir si fortes et\
si graves sur le fond noir de sa _Ronde de nuit_; personnages qui\
portaient tous \'e9crit sur le front que Maximilien d'Autriche avait eu\
raison de se _confier \'e0 plain_, comme disait son manifeste, _en leur\
sens, vaillance, exp\'e9rience, loyaultez et bonnes preudomies_.\
\
Un except\'e9 pourtant. C'\'e9tait un visage fin, intelligent, rus\'e9, une\
esp\'e8ce de museau de singe et de diplomate, au-devant duquel le cardinal\
fit trois pas et une profonde r\'e9v\'e9rence, et qui ne s'appelait pourtant\
que _Guillaume Rym, conseiller et pensionnaire de la ville de Gand_.\
\
Peu de personnes savaient alors ce que c'\'e9tait que Guillaume Rym. Rare\
g\'e9nie qui dans un temps de r\'e9volution e\'fbt paru avec \'e9clat \'e0 la surface\
des \'e9v\'e9nements, mais qui au quinzi\'e8me si\'e8cle \'e9tait r\'e9duit aux\
caverneuses intrigues et \'e0 vivre _dans les sapes_, comme dit le duc de\
Saint-Simon. Du reste, il \'e9tait appr\'e9ci\'e9 du premier _sapeur_ de\
l'Europe, il machinait famili\'e8rement avec Louis XI, et mettait souvent\
la main aux secr\'e8tes besognes du roi. Toutes choses fort ignor\'e9es de\
cette foule qu'\'e9merveillaient les politesses du cardinal \'e0 cette ch\'e9tive\
figure de bailli flamand.\
}